<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qunar Work_1</title>
</head>
<body>
    <header>
        <i class="backIcon iconfont">&#xe604;</i>
        <h1 class="tripTitle">
            <span class="fromCity">北京</span>
            <i class="toIcon iconfont">&#xe673;</i>
            <span class="toCity">上海</span>
        </h1>
        <i class="searchIcon iconfont">&#xe652;</i>
    </header>
    <nav id="nav">
        <ul class="dateList">
            <li class="dateItem" id="02-05">
                <p class="dateNum">02-05</p>
                <p class="dayNum">今天</p>
                <p class="money">￥363</p>
            </li>
            <li class="dateItem"  id="02-06">
                <p class="dateNum">02-06</p>
                <p class="dayNum">周二</p>
                <p class="money">￥437</p>
            </li>
            <li class="dateItem"  id="02-07">
                <p class="dateNum">02-07</p>
                <p class="dayNum">周三</p>
                <p class="money">￥433</p>
            </li>
            <li class="dateItem"  id="02-08">
                <p class="dateNum">02-08</p>
                <p class="dayNum">周四</p>
                <p class="money">￥483</p>
            </li>
            <li class="dateItem"  id="02-09">
                <p class="dateNum">02-09</p>
                <p class="dayNum">周五</p>
                <p class="money">￥483</p>
            </li>
            <li class="dateItem">
                <p class="dateIcon iconfont">&#xe621;</p>
                <p class="more">更多日期</p>
            </li>
        </ul>
    </nav>
    <div id="content">
        <ul class="planList">
        </ul>
    </div>
    <footer id="footer">
        <ul>
            <li>
                <i class="iconfont">&#xe608;</i>
                <p>筛选</p>
            </li>
            <li>
                <i class="iconfont">&#xe668;</i>
                <p>推荐排序</p>
            </li>
            <li>
                <i class="iconfont">&#xe600;</i>
                <p>时间</p>
            </li>
            <li>
                <i class="iconfont">&#xe638;</i>
                <p>价格</p>
            </li>
        </ul>
    </footer>
</body>
</html>